<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watch_iphone_example2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYP-vV-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-Ax-5Tn">
                                <rect key="frame" x="156.66666666666666" y="259" width="80" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-3A-cwO">
                                <rect key="frame" x="32" y="652" width="329" height="75"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K3F-Je-YAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XE5-aK-aI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-fB-b6Z">
                                <rect key="frame" x="32" y="735" width="329" height="75"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F5E-N7-32N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="멈추기"/>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqD-NY-abG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcy-ra-Btw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nho-Ax-5Tn" firstAttribute="centerX" secondItem="pYP-vV-vkA" secondAttribute="centerX" id="21n-KT-3JE"/>
                            <constraint firstItem="wcy-ra-Btw" firstAttribute="bottom" secondItem="bvb-fB-b6Z" secondAttribute="bottom" constant="8" id="6Oo-vB-zBW"/>
                            <constraint firstItem="bvb-fB-b6Z" firstAttribute="top" secondItem="SSh-3A-cwO" secondAttribute="bottom" constant="8" id="6qi-hl-M3V"/>
                            <constraint firstItem="nho-Ax-5Tn" firstAttribute="top" secondItem="wcy-ra-Btw" secondAttribute="top" constant="200" id="8cW-XM-8B0"/>
                            <constraint firstItem="SSh-3A-cwO" firstAttribute="leading" secondItem="wcy-ra-Btw" secondAttribute="leading" constant="32" id="9XN-0J-8A0"/>
                            <constraint firstItem="wcy-ra-Btw" firstAttribute="trailing" secondItem="SSh-3A-cwO" secondAttribute="trailing" constant="32" id="C4I-vC-Yu8"/>
                            <constraint firstItem="wcy-ra-Btw" firstAttribute="trailing" secondItem="bvb-fB-b6Z" secondAttribute="trailing" constant="32" id="q8o-Ss-RaX"/>
                            <constraint firstItem="bvb-fB-b6Z" firstAttribute="leading" secondItem="wcy-ra-Btw" secondAttribute="leading" constant="32" id="w6r-gS-Q0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="SSh-3A-cwO" id="fCh-dp-Ji2"/>
                        <outlet property="stopButton" destination="bvb-fB-b6Z" id="8uT-I1-IHF"/>
                        <outlet property="timerLabel" destination="nho-Ax-5Tn" id="qIi-NR-0di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
